events {}

http {
    server {
        listen 8080;

        # Raíz: redirige a la consola
        location = / {
            return 302 /console/;
        }

        # Consola web
        location /console/ {
            proxy_pass http://127.0.0.1:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API S3
        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
