server {
    listen 8080;

    # Redirige raíz a consola
    location = / {
        return 302 /console/;
    }

    # Consola (UI y assets)
    location /console {
        proxy_pass http://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        proxy_pass http://127.0.0.1:9090;
    }
    location /images {
        proxy_pass http://127.0.0.1:9090;
    }
    location /manifest.json {
        proxy_pass http://127.0.0.1:9090;
    }

    # API MinIO
    location /minio/ {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Redirección de /api → /minio
    location /api/ {
        rewrite ^/api/?(.*)$ /minio/$1 break;
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
