events {}

http {
    server {
        listen 8080;

        location = / {
            return 302 /console/;
        }

        # Consola
        location /console {
            proxy_pass http://127.0.0.1:9090;
            proxy_set_header Host $host;
        }

        location /static {
            proxy_pass http://127.0.0.1:9090;
        }

        # API (S3) → ya no directo a :9090, sino a :9000
        location /minio/ {
            proxy_pass http://127.0.0.1:9000/;
            proxy_set_header Host $host;
        }

        # Compatibilidad /api → redirigir a /minio
        location /api/ {
            rewrite ^/api/?(.*)$ /minio/$1 break;
            proxy_pass http://127.0.0.1:9000;
            proxy_set_header Host $host;
        }
    }
}
