events {}

http {
    server {
        listen 8080;

        # Raíz -> redirige a la consola
        location = / {
            return 302 /console/;
        }

        # Consola web principal
        location /console {
            proxy_pass http://127.0.0.1:9090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Todos los assets que MinIO sirve desde raíz
        location ~ ^/(.*\.(css|js|svg|png|ico))$ {
            proxy_pass http://127.0.0.1:9090;
        }

        location /manifest.json {
            proxy_pass http://127.0.0.1:9090;
        }

        # API S3
        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Endpoint que la WebUI de MinIO usa (/minio/)
        location /minio/ {
            proxy_pass http://127.0.0.1:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
